TITLE:: TWGVideoBusControl
summary:: Single-bus control module for the TWGVideoClient component of the TWGVideo system.
categories:: TWGVideo
related:: Classes/TWGVideoControl, Guides/TWGVideo Setup and API

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: parent
(describe argument here)

ARGUMENT:: index
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: cue
(describe method here)

ARGUMENT:: media
(describe argument here)

ARGUMENT:: position
(describe argument here)

ARGUMENT:: speed
(describe argument here)

ARGUMENT:: db
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: transport
(describe method here)

ARGUMENT:: val
(describe argument here)

ARGUMENT:: hard
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: media
(describe method here)

ARGUMENT:: val
(describe argument here)

ARGUMENT:: hard
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: pause
(describe method here)

ARGUMENT::  ... pairs
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: db
(describe method here)

ARGUMENT:: val
(describe argument here)

ARGUMENT:: hard
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: route
(describe method here)

ARGUMENT::  ... vals
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: set
(describe method here)

ARGUMENT::  ... pairs
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: rw
(describe method here)

ARGUMENT:: setFFspeed
(describe argument here)

ARGUMENT::  ... pairs
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: routing
(describe method here)

ARGUMENT::  ... vals
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: unroute
(describe method here)

ARGUMENT::  ... vals
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: speed
(describe method here)

ARGUMENT:: setSpeed
(describe argument here)

ARGUMENT:: ramp
(describe argument here)

ARGUMENT:: hard
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: ff
(describe method here)

ARGUMENT:: setFFspeed
(describe argument here)

ARGUMENT::  ... pairs
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: play
(describe method here)

ARGUMENT::  ... pairs
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: parent
(describe method here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

returns:: (describe returnvalue here)

METHOD:: index
(describe method here)

returns:: (describe returnvalue here)

METHOD:: reset
(describe method here)

ARGUMENT::  ... pairs
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: position
(describe method here)

ARGUMENT:: val
(describe argument here)

ARGUMENT:: hard
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::