TITLE:: TWGVideoControl
summary:: Control module for the TWGVideoClient component of the TWGVideo system.
categories:: TWGVideo
related:: Classes/TWGVideoClient, Classes/TWGVideoBusControl, Guides/TWGVideo Setup and API

DESCRIPTION::
link::Classes/TWGVideoControl:: houses convenience functions for generating OSC messages to link::Classes/TWGVideoServer:: through a parent link::Classes/TWGVideoClient:: object. Five child link::Classes/TWGVideoBusControl:: objects may be accessed to generate messages to individual media buses.


CLASSMETHODS::

METHOD:: new

ARGUMENT:: client
A link::Classes/TWGVideoClient::

returns:: A new link::Classes/TWGVideoControl:: to generate messages through a specified client.

NOTE:: Typically you should not need to use this command, since a link::Classes/TWGVideoClient:: will generate its own link::Classes/TWGVideoControl:: on initiation.::

INSTANCEMETHODS::

METHOD:: rw
Set transport of all buses to rewind

ARGUMENT:: setFFspeed
Set new global fast-forward/rewind speed multiplier

ARGUMENT::  ... pairs
Set other bus parameters as a list of comma-separated key/value argument pairs

METHOD:: position
Set position of all buses

ARGUMENT:: val
Position percentage value

METHOD:: routing
Get or set audio matrix routing.

ARGUMENT::  ... vals
Set routing as a list of connection pairs. Inputs are code::\a::, code::\b::, code::\c::, code::\d::, and code::\e::. Outputs are code::\ear1::, code::\ear2::, code::\ear3::, code::\room::, code::\xtra::, and code::\phones::. Arrays for multiple inputs/outputs are accepted. See Guides/TWGVideo Setup and API for more information.

returns:: Current audio routing as an Event.

WARNING::When you get the routing variable, it will return an event rather than an array of value pairs. So if you want to store the routing and then set it later, you have to use "asPairs".::
code::
x = v.routing
v.routing_() // Clear routing.
v.routing_(x) // This won't work.'
v.routing_(x.asPairs) // This will!
::

METHOD:: c

returns:: The link::Classes/TWGVideoControl:: corresponding to the C bus

METHOD:: client

returns:: The parent link::Classes/TWGVideoClient::

METHOD:: forcepreset
An alternative to the code::preset:: method which tells the video server to force a refresh of the matrix preset setting even if it has not changed.

ARGUMENT:: val
Preset value

METHOD:: buses

returns:: An array containing the five linked link::Classes/TWGVideoBusControl:: objects.

METHOD:: speed
Set the speed of all buses.

ARGUMENT::  ... vals
(describe argument here)

METHOD:: media
(describe method here)

ARGUMENT:: val
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: reset
(describe method here)

ARGUMENT::  ... pairs
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: transport
(describe method here)

ARGUMENT:: val
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: play
(describe method here)

ARGUMENT::  ... pairs
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: e
(describe method here)

returns:: (describe returnvalue here)

METHOD:: pause
(describe method here)

ARGUMENT::  ... pairs
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: db
(describe method here)

ARGUMENT:: val
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: preset
(describe method here)

ARGUMENT:: val
(describe argument here)

ARGUMENT:: force
(describe argument here)

ARGUMENT:: hard
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: d
(describe method here)

returns:: (describe returnvalue here)

METHOD:: cue
(describe method here)

ARGUMENT:: media
(describe argument here)

ARGUMENT:: position
(describe argument here)

ARGUMENT:: speed
(describe argument here)

ARGUMENT:: db
(describe argument here)

ARGUMENT:: loop
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: ff
(describe method here)

ARGUMENT:: setFFspeed
(describe argument here)

ARGUMENT::  ... pairs
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: a
(describe method here)

returns:: (describe returnvalue here)

METHOD:: ffspeed
(describe method here)

ARGUMENT:: val
(describe argument here)

ARGUMENT:: hard
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: set
(describe method here)

ARGUMENT::  ... pairs
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: route
(describe method here)

ARGUMENT::  ... vals
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: b
(describe method here)

returns:: (describe returnvalue here)

METHOD:: unroute
(describe method here)

ARGUMENT::  ... vals
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
